PORT=5000
MONGO_DB_URI=mongodb+srv://aditya:aditya786@cluster0.jiyngfk.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qRUZDQZxEPh2CaBzW2S3rAL4Ma8JsMvJi5XgV9SD35E=
NODE_ENV=development